{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ES6",        // Changed from "CommonJS" to "ES6"
    "target": "ES6",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
